format_version: '2'
name: Getting Started with the tinyAVR 1-series
versions:
  api: '1.0'
  backend: 1.7.360
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.360
  packs_version_avr8: 1.0.1415
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1622
  version_backend: 1.7.360
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATtiny817-MFR
details: null
application:
  definition: 'Atmel:getting_started_with_the_tinyavr_1_series:1.0.0::Application:Getting_Started_with_the_tinyAVR_1-series:'
  configuration: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '6'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32678
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  RTC_0:
    user_label: RTC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      enable_rtc: true
      inc_isr_harness: false
      rtc_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '32'
      rtc_ctrla_rtcen: true
      rtc_ctrla_runstdby: false
      rtc_dbgctrl_dbgrun: false
      rtc_intctrl_cmp: false
      rtc_intctrl_ovf: true
      rtc_per: 500
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: true
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  USART_0:
    user_label: USART_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::USART0::driver_config_definition::Asynchronous.Mode::Drivers:USART:Init
    functionality: USART
    api: Drivers:USART:Init
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: false
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      inc_isr_harness: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PB3
        label: RXD
      - name: USART0/TXD
        pad: PB2
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  TCA_PWM:
    user_label: TCA_PWM
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: false
      tca_cmp0: 10
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: true
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: true
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: false
      tca_ctrlb_wgmode: Single Slope PWM
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: false
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 100
    optional_signals:
    - identifier: TCA_PWM:WO/0
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::optional_signal_definition::TCA0.WO.0
      name: TCA0/WO/0
      label: WO/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  TCB_Duty_Frequency_Measure:
    user_label: TCB_Duty_Frequency_Measure
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::TCB0::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: false
      tcb_ccmp: 0
      tcb_cnt: 0
      tcb_ctrla_clksel: CLK_PER (No Prescaling)
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Input Capture Frequency and Pulse-Width measurement
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: true
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_asyncch0_asyncch0: Asynchronous Event from Pin PA5
      evsys_asyncch1_asyncch1: Asynchronous Event from Pin PB5
      evsys_asyncch2_asyncch2: 'Off'
      evsys_asyncch3_asyncch3: Periodic Interrupt CLK_RTC div 8192
      evsys_asyncuser0_asyncuser0: Asynchronous Event Channel 0
      evsys_asyncuser10_asyncuser10: 'Off'
      evsys_asyncuser1_asyncuser1: 'Off'
      evsys_asyncuser2_asyncuser2: 'Off'
      evsys_asyncuser3_asyncuser3: Asynchronous Event Channel 1
      evsys_asyncuser4_asyncuser4: 'Off'
      evsys_asyncuser5_asyncuser5: Asynchronous Event Channel 3
      evsys_asyncuser6_asyncuser6: 'Off'
      evsys_asyncuser7_asyncuser7: 'Off'
      evsys_asyncuser8_asyncuser8: 'Off'
      evsys_asyncuser9_asyncuser9: 'Off'
      evsys_syncch0_syncch0: 'Off'
      evsys_syncch1_syncch1: 'Off'
      evsys_syncuser0_syncuser0: 'Off'
      evsys_syncuser1_syncuser1: 'Off'
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  DIGITAL_GLUE_LOGIC_0:
    user_label: DIGITAL_GLUE_LOGIC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::CCL::driver_config_definition::CCL::Drivers:CCL:Init
    functionality: Digital_Glue_Logic
    api: Drivers:CCL:Init
    configuration:
      ccl_ctrla_enable: true
      ccl_ctrla_runstdby: false
      ccl_e_persistance_0: ''
      ccl_e_persistance_1: ''
      ccl_e_persistance_2: ''
      ccl_e_persistance_3: ''
      ccl_l_persistance_0: ''
      ccl_l_persistance_1: ''
      ccl_l_persistance_2: ''
      ccl_l_persistance_3: ''
      ccl_lut0ctrla_clksrc: false
      ccl_lut0ctrla_edgedet: Edge detector is disabled
      ccl_lut0ctrla_filtsel: Filter disabled
      ccl_lut0ctrla_luten: false
      ccl_lut0ctrla_outen: false
      ccl_lut0ctrlb_insel0: Masked input
      ccl_lut0ctrlb_insel1: Masked input
      ccl_lut0ctrlc_insel2: Masked input
      ccl_lut1ctrla_clksrc: false
      ccl_lut1ctrla_edgedet: Edge detector is disabled
      ccl_lut1ctrla_filtsel: Filter disabled
      ccl_lut1ctrla_luten: true
      ccl_lut1ctrla_outen: true
      ccl_lut1ctrlb_insel0: TCA0 WO0 input source
      ccl_lut1ctrlb_insel1: Event input source 1
      ccl_lut1ctrlc_insel2: Event input source 0
      ccl_seqctrl0_seqsel: Sequential logic disabled
      ccl_truth0: 0
      ccl_truth1: 172
    optional_signals:
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT1_OUT/0
      pad: PA7
      mode: LUT1 Output
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::optional_signal_definition::CCL.LUT1_OUT.0
      name: CCL/LUT1_OUT/0
      label: LUT1_OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CCL
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ccl_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes above VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PA7:
    name: PA7
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::pad::PA7
    mode: Digital output
    user_label: PA7
    configuration: null
  SW0:
    name: PB5
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::pad::PB5
    mode: Digital input
    user_label: SW0
    configuration: null
  LED0:
    name: PB4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::pad::PB4
    mode: Digital output
    user_label: LED0
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::pad::PB3
    mode: Digital input
    user_label: PB3
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::pad::PB2
    mode: Digital output
    user_label: PB2
    configuration: null
  PB0:
    name: PB0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::pad::PB0
    mode: Digital output
    user_label: PB0
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
