<?xml version="1.0" encoding="UTF-8"?>
<iarProjectConnection name="src" oneShot="false">
    <device>
        <name>ATtiny817</name>
    </device>

    <includePath>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\include</path>
        <path>$PROJ_DIR$\utils</path>
        <path>$PROJ_DIR$\utils\assembler</path>
        <path>$PROJ_DIR$\</path>
    </includePath>

    <asmIncludePath>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\include</path>
        <path>$PROJ_DIR$\utils</path>
        <path>$PROJ_DIR$\utils\assembler</path>
        <path>$PROJ_DIR$\</path>
    </asmIncludePath>

    <defines>
        <define>__tiny817__</define>
        <define>F_CPU=3333333</define>
    </defines>

    <asmDefines>
        <define>__tiny817__</define>
    </asmDefines>

    

    <files>

            <path>atmel_start.c</path>
            <path>atmel_start.h</path>
            <path>driver_isr.c</path>
            <path>driver_isr.c</path>
            <path>main.c</path>
    

        <group name="config">
            <path>config/clock_config.h</path>
        </group>

        <group name="include">
            <path>include/atmel_start_pins.h</path>
            <path>include/bod.h</path>
            <path>include/ccl.h</path>
            <path>include/ccp.h</path>
            <path>include/clkctrl.h</path>
            <path>include/cpuint.h</path>
            <path>include/driver_init.h</path>
            <path>include/evsys.h</path>
            <path>include/port.h</path>
            <path>include/protected_io.h</path>
            <path>include/rstctrl.h</path>
            <path>include/rtc.h</path>
            <path>include/slpctrl.h</path>
            <path>include/system.h</path>
            <path>include/tca.h</path>
            <path>include/tcb.h</path>
            <path>include/usart.h</path>
        </group>

        <group name="src">
            <path>src/bod.c</path>
            <path>src/ccl.c</path>
            <path>src/clkctrl.c</path>
            <path>src/cpuint.c</path>
            <path>src/driver_init.c</path>
            <path>src/evsys.c</path>
            <path>src/protected_io.S</path>
            <path>src/rtc.c</path>
            <path>src/slpctrl.c</path>
            <path>src/tca.c</path>
            <path>src/tcb.c</path>
            <path>src/usart.c</path>
        </group>

        <group name="utils">
            <path>utils/assembler.h</path>
            <path>utils/atomic.h</path>
            <path>utils/compiler.h</path>
            <path>utils/interrupt_avr8.h</path>
            <path>utils/utils.h</path>
            <path>utils/utils_assert.h</path>
        </group>

        <group name="utils/assembler">
            <path>utils/assembler/gas.h</path>
            <path>utils/assembler/iar.h</path>
        </group>
    </files>
</iarProjectConnection>